#settings.advanced
#Sat Jun 18 02:36:10 PDT 2016
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
multiChatDelay=500
chatbox.height=260
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
forceUnicode=false
chatbox.width=439
chatFadeTicks=200.0
pinchatinterface=false
